<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Force done to running -->
        <record model="res.group" id="group_force_undo_load">
            <field name="name">Force undo load</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_force_undo_load">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_force_undo_load"/>
        </record>

        <record model="ir.ui.view" id="load_order_view_form">
            <field name="model">carrier.load.order</field>
            <field name="name">load_order_form</field>
            <field name="inherit" ref="carrier_load.load_order_view_form"/>
        </record>
        <record model="ir.model.button" id="carrier_load_order_run_button">
            <field name="name">run</field>
            <field name="string">Run</field>
            <field name="model"
                search="[('model', '=', 'carrier.load.order')]"/>
        </record>
        <record model="ir.model.button-res.group" id="carrier_load_done2running_run_button_group_carrier">
            <field name="button" ref="carrier_load_order_run_button"/>
            <field name="group" ref="group_force_undo_load"/>
        </record>
    </data>
</tryton>